<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Chor Sipahi - Online (Name + ID)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="app">
    <header><h1>Chor Sipahi Raja Mantri aur Pyada</h1></header>

    <main>
      <section id="lobbySection">
        <h2>Lobby</h2>
        <div class="join">
          <input id="playerNameInput" placeholder="Enter your Name (Hindi/English)" maxlength="30">
          <input id="playerIdInput" placeholder="Enter your ID (e.g. 001)" maxlength="6">
          <button id="joinBtn">Join Lobby</button>
          <button id="leaveBtn" style="display:none">Leave Lobby</button>
        </div>
        <div>
          <button id="startBtn" disabled>Start Game (requires 5 players)</button>
        </div>
        <div class="lobbyList">
          <h3>Lobby Players</h3>
          <ul id="playersList"></ul>
        </div>
      </section>

      <section id="gameSection" style="display:none">
        <div class="topRow">
          <div id="roundInfo">Round: -</div>
          <div id="timerArea"></div>
        </div>

        <div id="playfield">
          <div id="tableArea"></div>
          <div id="envelopes"></div>
        </div>

        <div id="rolesArea">
          <h3>Your Role: <span id="yourRole">-</span></h3>
          <div id="sipahiActions" style="display:none">
            <h4>Sipahi — choose who you think is Chor</h4>
            <div id="guessList"></div>
            <div id="timerBar"><div id="timerProgress"></div></div>
          </div>
        </div>

        <div id="scoreboard">
          <h3>Scoreboard</h3>
          <ul id="scoreList"></ul>
        </div>
      </section>

      <section id="finalSection" style="display:none">
        <h2>Final Scores</h2>
        <ul id="finalScores"></ul>
        <div id="winner"></div>
        <button id="backToLobby">Back to Lobby</button>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
