*{box-sizing:border-box;font-family:Arial, Helvetica, sans-serif}
body{background:linear-gradient(180deg,#0f172a,#001427);color:#e6eef6;margin:0;padding:0;min-height:100vh}
header{padding:12px;text-align:center;background:rgba(255,255,255,0.03)}
h1{margin:0;font-size:20px}
main{padding:18px;max-width:1100px;margin:0 auto}
section{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;margin-bottom:12px}
.join input{padding:8px;border-radius:6px;border:none;margin-right:8px}
.join button{padding:8px 10px;border-radius:6px;border:none;cursor:pointer}
.lobbyList ul, #scoreList, #finalScores{list-style:none;padding:0;margin:6px 0}
.lobbyList li{padding:6px;background:rgba(255,255,255,0.02);margin-bottom:6px;border-radius:4px}
#playfield{height:320px;border:1px dashed rgba(255,255,255,0.06);position:relative;margin:12px 0;border-radius:8px;overflow:hidden;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));}
.player-card{width:160px;height:70px;background:rgba(255,255,255,0.03);border-radius:8px;padding:8px;position:absolute;display:flex;align-items:center;gap:8px;box-shadow:0 6px 18px rgba(0,0,0,0.4)}
.player-card .icon{font-size:20px;width:36px;height:36px;background:rgba(255,255,255,0.03);border-radius:6px;display:flex;align-items:center;justify-content:center}
.player-card .label{font-size:13px}
.envelope{width:80px;height:60px;background:#fefefe;border-radius:6px;position:absolute;left:50%;top:30%;transform:translate(-50%,-50%);display:flex;align-items:center;justify-content:center;box-shadow:0 8px 18px rgba(0,0,0,0.4)}
#rolesArea{display:flex;align-items:flex-start;gap:12px}
#guessList button{padding:8px 10px;margin:6px;border-radius:6px;border:none;cursor:pointer}
#timerBar{width:100%;height:12px;background:rgba(255,255,255,0.06);border-radius:6px;margin-top:8px;overflow:hidden}
#timerProgress{height:100%;width:100%;background:linear-gradient(90deg,#34d399,#60a5fa)}
#scoreboard{margin-top:12px}
.topRow{display:flex;justify-content:space-between;align-items:center}
#roundInfo{font-weight:600}
#timerArea{font-size:14px}
#winner{font-size:20px;color:#ffd166;margin-top:8px}
button:disabled{opacity:0.4;cursor:not-allowed}
.raja-annonce{position:fixed;top:80px;left:50%;transform:translateX(-50%);background:rgba(255,215,0,0.12);padding:10px 14px;border-radius:8px;color:#fff;font-weight:700;box-shadow:0 8px 20px rgba(0,0,0,0.4)}
.temp-alert{position:fixed;bottom:30px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.6);padding:8px 12px;border-radius:6px;color:#fff}
#timerArea button{margin-left:8px;padding:6px 10px;border-radius:6px;border:none;cursor:pointer}
